-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3307
-- Generation Time: Nov 23, 2019 at 07:47 AM
-- Server version: 10.4.8-MariaDB
-- PHP Version: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_keuangan_1_0`
--

-- --------------------------------------------------------

--
-- Table structure for table `t001_jo`
--

CREATE TABLE `t001_jo` (
  `id` int(11) NOT NULL,
  `NoJO` varchar(25) NOT NULL,
  `Tagihan` double(14,2) NOT NULL DEFAULT 0.00,
  `Shipper` varchar(100) DEFAULT NULL,
  `Qty` varchar(5) DEFAULT NULL,
  `Cont` varchar(5) DEFAULT NULL,
  `Status` tinyint(5) DEFAULT NULL,
  `Doc` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `t001_jo`
--


-- --------------------------------------------------------

--
-- Table structure for table `t002_jenis`
--

CREATE TABLE `t002_jenis` (
  `id` int(11) NOT NULL,
  `Nama` text NOT NULL,
  `NoKolom` tinyint(4) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `t002_jenis`
--


-- --------------------------------------------------------

--
-- Table structure for table `t101_saldoawal`
--

CREATE TABLE `t101_saldoawal` (
  `id` int(11) NOT NULL,
  `Tanggal` date NOT NULL,
  `Jumlah` double(14,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `t101_saldoawal`
--


-- --------------------------------------------------------

--
-- Table structure for table `t102_mutasi`
--

CREATE TABLE `t102_mutasi` (
  `id` int(11) NOT NULL,
  `Tanggal` date NOT NULL,
  `NoUrut` tinyint(4) NOT NULL DEFAULT 0,
  `jo_id` int(11) NOT NULL,
  `jenis_id` int(11) NOT NULL,
  `Masuk` double(14,2) NOT NULL DEFAULT 0.00,
  `Keluar` double(14,2) NOT NULL DEFAULT 0.00,
  `Comment` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `t102_mutasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `t301_employees`
--

CREATE TABLE `t301_employees` (
  `EmployeeID` int(11) NOT NULL,
  `LastName` varchar(20) DEFAULT NULL,
  `FirstName` varchar(10) DEFAULT NULL,
  `Title` varchar(30) DEFAULT NULL,
  `TitleOfCourtesy` varchar(25) DEFAULT NULL,
  `BirthDate` datetime DEFAULT NULL,
  `HireDate` datetime DEFAULT NULL,
  `Address` varchar(60) DEFAULT NULL,
  `City` varchar(15) DEFAULT NULL,
  `Region` varchar(15) DEFAULT NULL,
  `PostalCode` varchar(10) DEFAULT NULL,
  `Country` varchar(15) DEFAULT NULL,
  `HomePhone` varchar(24) DEFAULT NULL,
  `Extension` varchar(4) DEFAULT NULL,
  `Email` varchar(30) DEFAULT NULL,
  `Photo` varchar(255) DEFAULT NULL,
  `Notes` longtext DEFAULT NULL,
  `ReportsTo` int(11) DEFAULT NULL,
  `Password` varchar(50) NOT NULL DEFAULT '',
  `UserLevel` int(11) DEFAULT NULL,
  `Username` varchar(20) NOT NULL DEFAULT '',
  `Activated` enum('Y','N') NOT NULL DEFAULT 'N',
  `Profile` longtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t301_employees`
--


-- --------------------------------------------------------

--
-- Table structure for table `t302_userlevels`
--

CREATE TABLE `t302_userlevels` (
  `userlevelid` int(11) NOT NULL,
  `userlevelname` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t302_userlevels`
--


-- --------------------------------------------------------

--
-- Table structure for table `t303_userlevelpermissions`
--

CREATE TABLE `t303_userlevelpermissions` (
  `userlevelid` int(11) NOT NULL,
  `tablename` varchar(255) NOT NULL,
  `permission` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t303_userlevelpermissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `t304_audittrail`
--

CREATE TABLE `t304_audittrail` (
  `id` int(11) NOT NULL,
  `datetime` datetime NOT NULL,
  `script` varchar(80) DEFAULT NULL,
  `user` varchar(80) DEFAULT NULL,
  `action` varchar(80) DEFAULT NULL,
  `table` varchar(80) DEFAULT NULL,
  `field` varchar(80) DEFAULT NULL,
  `keyvalue` longtext DEFAULT NULL,
  `oldvalue` longtext DEFAULT NULL,
  `newvalue` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `t304_audittrail`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v201_mutasi`
-- (See below for the actual view)
--
CREATE TABLE `v201_mutasi` (
`mutasi_id` int(11)
,`tanggal` date
,`nourut` int(4)
,`jo_id` int(11)
,`jenis_id` int(11)
,`masuk` double(14,2)
,`keluar` double(14,2)
,`selisih` double(19,2)
,`comment` mediumtext
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v202_jomutasihrn`
-- (See below for the actual view)
--
CREATE TABLE `v202_jomutasihrn` (
`Periode` varchar(14)
,`NoJO` varchar(25)
,`Tagihan` double(14,2)
,`Nama` text
,`NoKolom` tinyint(4)
,`total_masuk` double(19,2)
,`total_keluar` double(19,2)
,`Comment` mediumtext
);

-- --------------------------------------------------------

--
-- Structure for view `v201_mutasi`
--
DROP TABLE IF EXISTS `v201_mutasi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v201_mutasi`  AS  select 0 AS `mutasi_id`,`sa`.`Tanggal` AS `tanggal`,0 AS `nourut`,0 AS `jo_id`,0 AS `jenis_id`,0 AS `masuk`,0 AS `keluar`,`sa`.`Jumlah` AS `selisih`,'' AS `comment` from `t101_saldoawal` `sa` union select `t102_mutasi`.`id` AS `id`,`t102_mutasi`.`Tanggal` AS `tanggal`,`t102_mutasi`.`NoUrut` AS `nourut`,`t102_mutasi`.`jo_id` AS `jo_id`,`t102_mutasi`.`jenis_id` AS `jenis_id`,`t102_mutasi`.`Masuk` AS `masuk`,`t102_mutasi`.`Keluar` AS `keluar`,`t102_mutasi`.`Masuk` - `t102_mutasi`.`Keluar` AS `masuk - keluar`,`t102_mutasi`.`Comment` AS `comment` from `t102_mutasi` order by `tanggal`,`nourut` ;

-- --------------------------------------------------------

--
-- Structure for view `v202_jomutasihrn`
--
DROP TABLE IF EXISTS `v202_jomutasihrn`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v202_jomutasihrn`  AS  select concat(case when substr(`jo`.`NoJO`,4,2) = '01' then 'Januari' when substr(`jo`.`NoJO`,4,2) = '02' then 'Februari' when substr(`jo`.`NoJO`,4,2) = '03' then 'Maret' when substr(`jo`.`NoJO`,4,2) = '04' then 'April' when substr(`jo`.`NoJO`,4,2) = '05' then 'Mei' when substr(`jo`.`NoJO`,4,2) = '06' then 'Juni' when substr(`jo`.`NoJO`,4,2) = '07' then 'Juli' when substr(`jo`.`NoJO`,4,2) = '08' then 'Agustus' when substr(`jo`.`NoJO`,4,2) = '09' then 'September' when substr(`jo`.`NoJO`,4,2) = '10' then 'Oktober' when substr(`jo`.`NoJO`,4,2) = '11' then 'November' when substr(`jo`.`NoJO`,4,2) = '12' then 'Desember' end,' 20',left(`jo`.`NoJO`,2)) AS `Periode`,`jo`.`NoJO` AS `NoJO`,`jo`.`Tagihan` AS `Tagihan`,`jns`.`Nama` AS `Nama`,`jns`.`NoKolom` AS `NoKolom`,sum(`m`.`Masuk`) AS `total_masuk`,sum(`m`.`Keluar`) AS `total_keluar`,group_concat(' ',`m`.`Comment` separator ',') AS `Comment` from ((`t102_mutasi` `m` left join `t001_jo` `jo` on(`m`.`jo_id` = `jo`.`id`)) left join `t002_jenis` `jns` on(`m`.`jenis_id` = `jns`.`id`)) where `jns`.`NoKolom` < 25 group by `m`.`jo_id`,`m`.`jenis_id` order by `jns`.`NoKolom` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `t001_jo`
--
ALTER TABLE `t001_jo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t002_jenis`
--
ALTER TABLE `t002_jenis`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t101_saldoawal`
--
ALTER TABLE `t101_saldoawal`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t102_mutasi`
--
ALTER TABLE `t102_mutasi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t301_employees`
--
ALTER TABLE `t301_employees`
  ADD PRIMARY KEY (`EmployeeID`),
  ADD UNIQUE KEY `Username` (`Username`);

--
-- Indexes for table `t302_userlevels`
--
ALTER TABLE `t302_userlevels`
  ADD PRIMARY KEY (`userlevelid`);

--
-- Indexes for table `t303_userlevelpermissions`
--
ALTER TABLE `t303_userlevelpermissions`
  ADD PRIMARY KEY (`userlevelid`,`tablename`);

--
-- Indexes for table `t304_audittrail`
--
ALTER TABLE `t304_audittrail`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `t001_jo`
--
ALTER TABLE `t001_jo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `t002_jenis`
--
ALTER TABLE `t002_jenis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `t101_saldoawal`
--
ALTER TABLE `t101_saldoawal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `t102_mutasi`
--
ALTER TABLE `t102_mutasi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=170;

--
-- AUTO_INCREMENT for table `t301_employees`
--
ALTER TABLE `t301_employees`
  MODIFY `EmployeeID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `t304_audittrail`
--
ALTER TABLE `t304_audittrail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1928;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
